# Generated by Django 3.2.8 on 2021-10-16 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('especiesApp', '0002_auto_20211014_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='sighting',
            name='comments',
            field=models.TextField(default=False, max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='isBiologist',
            field=models.BooleanField(default=False),
        ),
    ]
